<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="page_design3.css">
</head>
<body>


<div class="header" id="header">
    <h2>My Website</h2>
</div>
<div class="container">
    <div class="navbar" id="navbar">
        <div>

            <div id="sidebar" class="navbar">
                <ul class="a">
                    <div id="articleHeading">
                        <h3>Quick Links</h3>
                    </div>
                    <br>
                    <li><a href="#art1art" id="art1side">Article One</a></li>
                    <br>
                    <li><a href="#art2art" id="art2side">Article Two</a></li>
                    <br>
                    <li><a href="#art3art" id="art3side">Article Three</a></li>
                    <br>
                </ul>


                <h3>Sign Up</h3>

                <form action="https://sporadic.nz/2018a_web_assignment_service/Subscribe" method="post">
                    <br>

                    <label for="email">Please enter your email</label><br>
                    <input type="text" id="email" name="email" placeholder="Your email..">
                    <br>

                    <br>
                    <br><br>
                    <br><br>
                    <br>
                    <input type="radio" name="gender" value="Learning a lot" checked> Learning a lot<br>
                    <input type="radio" name="gender" value="Not learning enough"> not learning enough<br>
                    <input type="radio" name="gender" value="Okay"> Okay


                    <br>
                    <br>

                    <label for="Reason for subscribing:">Reason for subscribing</label>
                    <select id="Reason for subscribing:" name="Reason for subscribing:">
                        <option value="Study">Study</option>
                        <option value="Recreation">Recreation</option>


                    </select>
                    <br>
                    <br>
                    <br>
                    <label for="comments">Feedback</label><br>
                    <br><textarea id="comments" placeholder="Leave us a comment" style="height:200px"></textarea>
                    <br><br>
                    <input type="Submit" value="I want to subscribe">
                    <input type="reset" value="Cancel that">
                    </legend>
                </form>


            </div>
        </div>
    </div>
    <div class="rightarea" id="rightarea">
        <div>
            <div>
                <div>
                    <article id="art1art" class="segments">
                        <h1>News article One</h1>
                        <!-- <box style fixed</box> !!--->
                        <img src="https://unsplash.it/600/400"/>
                        <p class="paragraphs">Lorem Ipsumus Nostrus Makeupus Latinus.

                            Integer at eros nibh. Nam consectetur scelerisque nibh, et imperdiet neque tempor eu. Class
                            aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Maecenas posuere luctus lobortis. Integer ac pretium risus, quis faucibus ex. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean mi
                            tortor, pharetra eget iaculis vitae, mattis vel tellus. Ut commodo maximus bibendum. Cras
                            commodo consectetur elit nec luctus.</p>
                    </article>
                </div>
                <div>
                    <article id="art2art" class="segments">
                        <h1>News article Two</h1>
                        <!--<img src="http://i.4cdn.org/pol/1524626749144.png" alt="puppey picture">-->
                        <img src="https://unsplash.it/g/600/400"/>
                        <p class="paragraphs">Latinus Isus Maiem Favoritius Latinus.

                            Nam tempor nunc odio, vel suscipit mauris commodo vitae. Sed non accumsan lectus. Vivamus
                            dapibus massa vitae quam viverra hendrerit. In hendrerit, turpis quis pretium tempus, magna
                            ligula tempor ex, in iaculis dolor lectus nec lectus. Curabitur rhoncus ornare nulla quis
                            euismod. Donec elit ipsum, rutrum at libero et, commodo fringilla felis. In hac habitasse
                            platea dictumst. Aenean nec leo ut lectus sodales porta. Aliquam pulvinar mattis massa, vel
                            dapibus risus finibus at. Integer pretium maximus quam. Duis facilisis tempor imperdiet.
                            Praesent tempus porta risus eu bibendum.</p>
                    </article>
                </div>
                <div>
                    <article id="art3art" class="segments">
                        <h1>News article Three</h1>
                        <img src="https://unsplash.it/600/400?image=501"/>
                        <p class="paragraphs">Makeupus Latinus Isus Goodus Pastimus.

                            Nulla facilisi. Sed lacinia mi vitae erat luctus, in scelerisque nulla ultrices. Suspendisse
                            ullamcorper egestas euismod. Ut accumsan quis nisi eget mattis. Maecenas et lobortis neque.
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Nulla varius scelerisque posuere. Integer nulla tortor, mattis eu laoreet sed, efficitur id
                            felis. Mauris auctor placerat gravida. Suspendisse dolor nibh, volutpat elementum turpis id,
                            blandit fermentum mi. Orci varius natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus. Curabitur accumsan tortor neque, sed tempus tortor eleifend at.</p>
                    </article>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="footer" id="footer">bottom of page stuff</div>
</body>
</html>


