<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="page_design5.css">


</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Lets Go News</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Cool articles</a></li>
                <li><a href="#">Dumb articles</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="header" id="header">


        <h2>Lets Go News</h2>
    </div>
</div>
<div class="alert alert-info" role="alert">
    <a href="#" class="alert-link">SPECIAL SALE ON NOW LIMITED TIME OFFER HURRY ENDS MIDNIGHT EXCLUSIVE PREVIEW MAJOR DISCOUNTS ACCROSS ALL BRANDS IN OUR STORE PROMOTIONAL CODE LETS GO NEWS 25% OFF BE QUICK WHILE STOCKS LAST </a><button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
</button>
</div>
<div class="row">
    <div class="col-md-1 col-sm-12">
        <div class="sidenavbar" id="sidenavbar">
            <div>
                <div id="sidebar" class="sidenavbar">
                    <ul class="a">
                        <div id="articleHeading">
                            <h3>Quick Links</h3>
                        </div>
                        <br>
                        <li><a href="#art1art" id="art1side">Article One</a></li>
                        <br>
                        <li><a href="#art2art" id="art2side">Article Two</a></li>
                        <br>
                        <li><a href="#art3art" id="art3side">Article Three</a></li>
                        <br>
                    </ul>
                    <h3>Sign Up</h3>
                    <form action="https://sporadic.nz/2018a_web_assignment_service/Subscribe" method="post">
                        <br>
                        <label for="email">Please enter your email</label><br>
                        <input type="text" id="email" name="email" placeholder="Your email..">
                        <br>
                        <br>
                        <br><br>
                        <br><br>
                        <br>
                        <input type="radio" name="gender" value="Learning a lot" checked> Learning a lot<br>
                        <input type="radio" name="gender" value="Not learning enough"> not learning enough<br>
                        <input type="radio" name="gender" value="Okay"> Okay
                        <br>
                        <br>
                        <label for="Reason for subscribing:">Reason for subscribing</label>
                        <select id="Reason for subscribing:" name="Reason for subscribing:">
                            <option value="Study">Study</option>
                            <option value="Recreation">Recreation</option>
                        </select>
                        <br>
                        <br>
                        <br>
                        <label for="comments">Feedback</label><br>
                        <br><textarea id="comments" placeholder="Leave us a comment" style="height:200px"></textarea>
                        <br><br>
                        <input type="Submit" value="I want to subscribe">
                        <input type="reset" value="Cancel that">
                        </legend>
                        <br><br>
                        <button type="button" class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Like us on Facebook
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="rightarea" id="rightarea">
        <div>
            <div>
                <div>
                    <div class="col-lg-4 col-md-12">
                        <div class="card" style="width: auto;">
                            <img src="https://www.roytanck.com/wp-content/uploads/2010/10/android-tablet-240x240.jpg">
                            <div class=" card-body">
                            <article id="art1art" class="segments">
                                <h1 class="card-title">News article One</h1>
                                <p class="card-text">Lorem Ipsumus Nostrus Makeupus Latinus.

                                    Integer at eros nibh. Nam consectetur scelerisque nibh, et imperdiet neque
                                    tempor eu. Class
                                    aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                    himenaeos.
                                    Maecenas posuere luctus lobortis. Integer ac pretium risus, quis faucibus ex.
                                    Pellentesque
                                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    Aenean mi
                                    tortor, pharetra eget iaculis vitae, mattis vel tellus. Ut commodo maximus
                                    bibendum. Cras
                                    commodo consectetur elit nec luctus.</p>
                                <a href="#" class="btn btn-primary">Check it out</a>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div>
                        <div class="card" style="width: auto;">
                            <img src="https://unsplash.it/g/600/400"/>
                            <div class="card-body">
                                <article id="art2art" class="segments">
                                    <h1 class="card-title">News article Two</h1>
                                    <p class="card-text">Latinus Isus Maiem Favoritius Latinus.

                                        Nam tempor nunc odio, vel suscipit mauris commodo vitae. Sed non accumsan
                                        lectus. Vivamus
                                        dapibus massa vitae quam viverra hendrerit. In hendrerit, turpis quis
                                        pretium
                                        tempus, magna
                                        ligula tempor ex, in iaculis dolor lectus nec lectus. Curabitur rhoncus
                                        ornare
                                        nulla quis
                                        euismod. Donec elit ipsum, rutrum at libero et, commodo fringilla felis. In
                                        hac
                                        habitasse
                                        platea dictumst. Aenean nec leo ut lectus sodales porta. Aliquam pulvinar
                                        mattis
                                        massa, vel
                                        dapibus risus finibus at. Integer pretium maximus quam. Duis facilisis
                                        tempor
                                        imperdiet.
                                        Praesent tempus porta risus eu bibendum.</p>
                                    <a href="#" class="btn btn-primary">Check it out</a>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                    </div>
                    <div class="card" style="width: 30rem;">
                        <img src="https://unsplash.it/600/400?image=501"/>
                        <div class="card-body">
                            <article id="art3art" class="segments">
                                <h1 class="card-title">News article Three</h1>
                                <p class="card-text">

                                    Makeupus Latinus Isus Goodus Pastimus.

                                    Nulla facilisi. Sed lacinia mi vitae erat luctus, in scelerisque nulla
                                    ultrices.
                                    Suspendisse
                                    ullamcorper egestas euismod. Ut accumsan quis nisi eget mattis. Maecenas et
                                    lobortis
                                    neque.
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                    inceptos
                                    himenaeos.
                                    Nulla varius scelerisque posuere. Integer nulla tortor, mattis eu laoreet
                                    sed,
                                    efficitur id
                                    felis. Mauris auctor placerat gravida. Suspendisse dolor nibh, volutpat
                                    elementum
                                    turpis id,
                                    blandit fermentum mi. Orci varius natoque penatibus et magnis dis parturient
                                    montes,
                                    nascetur ridiculus mus. Curabitur accumsan tortor neque, sed tempus tortor
                                    eleifend
                                    at.</p>
                                <a href="#" class="btn btn-primary">Check it out</a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer" id="footer">bottom of page stuff</div>
</body>
</html>


